<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <link rel="icon" type="image/gif" href="photos/korea.gif"  />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Korean Cuisine</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">

			
		<link rel="stylesheet" href="receitas.css">
		<a href="cadastro.php">
			 <button class="btn-see-more" type="button">Faça seu cadastro</button>
                    </a>
	</head>
	<body>
		<div class="container">
			<div class="header" align="center">
            	<img src="photos/kc.jpg" width=200px >
			</div>
			<div class="nav-bar" align="center">
				<ul class="nav">
					<li><a href="index.html" >Home</a></li>
					<li><a href="top5dishes.html">Top 5 Dishes</a></li>
					<li><a href="receitas.html">Receitas</a></li>
                   	<li><a href="restaurantes.html">Restaurantes em Sp</a></li>
                  	<li><a href="fale.html">Fale Conosco</a></li>
                  	<li><a href="quem.html">Quem Somos</a></li>
				</ul>
			</div>
			<div class="content" align="center">
				<div class="main">
					<h1>Receitas </h1>
					<hr>
					<h3>Bibimbap </h3>                   
                    <a href ="bibimbap.html"><img src="photos/top2.jpg" width=250px></a>
					<br><br>
                    <hr>
                    <h3>Bulgogui</h3>
                    <a href ="bulgogui.html"><img src="photos/top3.jpg" width=250px></a>
					<hr>
                    <h3>Japchae</h3>
                    <a href ="japchae.html"><img src="photos/top4.jpg" width=250px></a>
				</div>
			</div>
			<div class="footer">
				@Developed by : Cho Wan Lim, Leonardo Koralcow, Guilherme Henrique
			</div>
		</div>
	</body>
</html>